{"flutter":{"platforms":{"android":{"default":{"projectId":"bhashaapp-v3","appId":"1:60110885529:android:b34724f606fe5477fade08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bhashaapp-v3","configurations":{"android":"1:60110885529:android:b34724f606fe5477fade08","ios":"1:60110885529:ios:c1b547eae600bb26fade08"}}}}}}